<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Corpus & Repository of Writing</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Corpus & repository of college writing">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-130278011-2', 'auto');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <footer class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-6">
      Copyright &copy; 2018-2020, MACAWS<br />
      Staples, S., Novikov, A., Picoral, A., Sommer-Farias, B. (2019-). Multilingual
      Academic Corpus of Assignments - Writing and Speech.
      </div>
      <div class="col-md-4">
      <a href="https://cercll.arizona.edu/" target="_blank"><img class="cercll-logo" src="/assets/cercll.png" alt="text balloon with star and text Center for Educational Resources in Culture, Language, and Literarcy" /></a>&nbsp;<a href="https://www.ed.gov/" target="_blank"><img class="deped-logo"
        src="/assets/deped.png" alt="Seal of the Department of Education with large tree" /></a>
      </div>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
  <script>
   WebFont.load({
      google: {
        families: ['Raleway:300,600', 'Oswald:700']
      }
    });
  </script> 
</body>
</html>
